@media ( max-width: 1200px )
  .container
    max-width: 960px
  .hero
    &__wrapper
      width: 100%
    &__container
      max-width: 858px
  .collection
    &__container
      max-width: 960px

    &__gallery
      min-width: 610px
      margin-right: 25px
    &__img
      width: 290px
    &__info
      flex-basis: 100%
  .trending
    &__top
      width: 956px
    &__cards
      width: 956px
    &__card
      width: 225px
  .stories
    &__container
      max-width: 970px
  .footer
    &__block
      margin-right: 15px
      &--first
        width: 253px

@media ( max-width: 991px )
  .container
    max-width: 648px
  .header
    background-color: #fff
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 100
    padding: 26px 0 26px 0
    &__menu
      &--mobile
        &--hidden
          display: none
        &--visible
          &--active
            position: absolute
            top: -5px
            right: -12px
            width: 304px
            display: flex
            flex-direction: column
            align-items: flex-start
            padding: 32px 19px 23px 28px
            background-color: $light
            z-index: 10
            overflow: auto

    &__button
      display: block
      width: 24px
      height: 24px
      border: none
      background-color: transparent
      outline: none
  .mobile-menu
    &__item
      margin-bottom: 20px
      &:nth-of-type(1)
        margin-top: 0

    &__button
      min-width: 100%
      min-height: 40px
      padding: 7px
  .button
    position: relative
    &__line
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 22px
      height: 2px
      background: $primery
      border-radius: 5px
      &::before, &::after
        content: ''
        display: block
        position: absolute
        width: 22px
        height: 2px
        border-radius: 5px
        background-color: $primery
        transition: 0.2s
      &::before
        transform: translateY(-7px)
      &::after
        transform: translateY(7px)
      &--active
        height: 0
        z-index: 11
        &::before
          transform: rotate(45deg)
        &::after
          transform: rotate(-45deg)
  .hero
    margin-top: 87px
    &__wrapper
      width: 728px
      padding: 36px 0
      background: #E8EAE9 url("../img/header-bg_2.jpg") no-repeat right center
      background-size: cover
    &__container
      max-width: 673px
    &__subtitle
      margin-bottom: 18px
    &__title
      font-size: 48px
      line-height: 60px
      margin-bottom: 26px
    &__text
      font-size: 18px
      line-height: 32px
    &__button
      margin-bottom: 40px
  .title
    max-width: 407px
    min-height: 384px
    margin-bottom: 36px
  .advantages
    &__block
      margin-right: 21px
  .collection
    padding: 80px 0 60px 0
    width: 100%
    &__container
      max-width: 672px
    &__wrapper
      flex-wrap: wrap
    &__title
      margin-top: 0
    &__gallery
      margin-right: 0
      margin-bottom: 34px
      width: 100%
    &__img
      width: 320px
      height: 230px
      &--heigh
        width: 322px
        height: 490px
    &__text
      margin-bottom: 22px
  a:hover
    display: none
  button:hover
    display: none
  .trending
    padding: 22px 0
    &__top
      flex-direction: column
      justify-content: center
      margin-bottom: 56px
      width: 100%
    &__title
      margin-bottom: 38px
      text-align: center
    &__cards
      width: 100%
      padding: 0 20px
    &__card
      width: 280px
      margin-bottom: 48px
    &__info
      &:hover
        display: none
  .reviews
    padding: 17px 0  64px 0
    &__slider
      width: 630px
      height: 420px
    &__icon
      margin-bottom: 15px
    &__text
      height: 210px
  .stories
    margin-bottom: 80px
    &__container
      max-width: 728px
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 90px 0 1px 0
    &__info
      justify-content: center
      width: 567px
    &__subtitle
      margin-bottom: 20px
    &__title
      margin-bottom: 20px
    &__text
      text-align: center
      margin-bottom: 38px
    &__button
      margin-bottom: 36px
      &:hover
        fill: #959EAD
        border-color: #959EAD
    &__slider
      margin-right: 8px
    &-slider
      width: 672px
      &__img
        width: 322px
        height: 317px

  .subscription
    padding-top: 67px
    padding-bottom: 80px
    &__wrapper
      flex-direction: column
      justify-content: center
      &-title
        margin-bottom: 55px
    &__title
      margin-bottom: 20px
    &__text
      text-align: center
    &__button
      position: absolute
  .footer
    padding: 64px 0 36px 0
    &__lists
      flex-wrap: wrap
      justify-content: space-between
      max-width: 358px
    &__block
      margin-right: 0
      margin-bottom: 24px
      &--first
        margin-right: 30px

@media  ( max-width: 767px )
  .container
    max-width: 90%
  .header
    padding: 18px 0 18px 0
    &__wrapper
      max-width: 97%
    &__logo
      margin-left: 7px

  .hero
    &__wrapper
      background-position:
      width: 100%
      padding-top: 380px
      padding-bottom: 20px
      border-radius: 0
    &__container
      align-items: center
      max-width: 85%
    &__title
      text-align: center
      margin-bottom: 23px
    &__text
      font-size: 16px
      line-height: 28px
      text-align: center
    &__button
      font-size: 16px
      line-height: 22px
      padding: 13px 49px
      width: 95%
      margin-bottom: 22px

  .title
    align-items: center
    max-width: 100%
    min-width: 280px
    min-height: 324px
    margin-bottom: 24px
  .section__title
    font-size: 28px
    line-height: 36px
    text-align: center

  .advantages

    justify-content: center
    flex-wrap: wrap
    &__block
      align-items: flex-start
      margin-right: 15px
      margin-bottom: 18px
    &__icon
      align-items: start
      border-radius: 0.5px
      border-radius: 8px
      width: 24px
      height: 24px
    &__img
      width: 13px
      height: 13px
  .collection
    &__container
      max-width: 90%
    &__gallery
      min-width: 100%
      flex-wrap: wrap
      align-content: space-between
    &__img
      width: 48%
      border-radius: 3.36px
      &--heigh
        width: 100%
        height: 420px
    &__two-img
      flex-direction: row
      width: 100%
      min-height: 100%
      margin-top: 14px
  .trending
    padding: 22px 0 17px 0
    &__cards
      padding: 0
    &__card
      flex-basis: 48%
    &__img
      height: 400px
  .filters
    font-size: 16px
    line-height: 22px
  .reviews
    padding: 21px 0 49px 0
    &__slider
      width: 94%
      height: 560px
    &__icon
      width: 70px
      height: 81px
      margin-bottom: 0px
    &__text
      height: 360px
      font-size: 18px
      line-height: 36px
      letter-spacing: 0.12px
      margin-bottom: 23px
      &--hiden
        display: none
  .stories
    margin-bottom: 25px
    &__container
      max-width: 86%
      padding: 59px 0 60px 0
    &__info
      width: 99%
    &__subtitle
      max-width: 102px
      padding: 2px 12px
      min-height: 24px
    &__title
      flex-basis: 100%
      font-weight: bold
      font-size: 28px
      line-height: 36px
      &-hide
        display: none
    &__text
      font-size: 16px
      line-height: 28px
      margin-bottom: 37px
    &__button
      width: 48px
      height: 48px
      margin-bottom: 25px
      &--pre
        margin-right: 18px

    &-slider
      width: 100%
      margin-right: 4px
      &__wrapper
        margin-bottom: -21px
      &__item
        flex-direction: column
        margin-bottom: 44px
      &__img
        width: 98%
        height: 277px
      &__info
        width: 100%
        padding: 17px 15px 20px 20px
        margin-top: -20px
      &__text
        font-size: 20px
        line-height: 24px
        letter-spacing: -0.2px

  .subscription
    padding-top: 61px
    padding-bottom: 66px
    &__wrapper
      justify-content: center
      &-title
        margin-bottom: 36px
    &__title
      margin-bottom: 27px
    &__form
      width: 97%
    &__input
      width: 100%
      height: 48px
      margin-bottom: 10px
      padding: 17px 17px 17px 44px
    &__text
      width: 100%
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
    &__button
      position: relative
      left: 0
      transform: translateY(0)
      min-width: 100%
  .form
    &__icon
      top: 10px
      transform: translateY(0)
  .footer
    padding: 47px 0 73px 0
    &_wrapper
      flex-wrap: wrap
    &__lists
      margin-bottom: 35px
      max-width: 100%
    &__block
      font-size: 14px
      line-height: 20px
      margin-bottom: 16px
      margin-left: 18px
      &--first
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        order: 2
        margin: 0 auto
        width: 263px
    &__logo
      margin-left: 9px
      margin-bottom: 15px
    &__text
      text-align: center
      font-size: 14px
      line-height: 24px
      margin-bottom: 21px
    &__item
      margin-bottom: 15px
    &__social
      margin-left: 10px
  .block
    &__title
      font-size: 16px
      line-height: 22px
      margin-bottom: 19px

@media ( max-width: 567px )
  .hero
    &__subtitle
      max-width: 196px
      padding: 2px 26px
  .trending
    &__img
      height: 280px
@media ( max-width: 480px )
  .hero
    &__wrapper
      background: #E8EAE9 url("../img/header-bg_min.jpg") no-repeat center top
      background-size: cover
    &__title
      font-size: 32px
      line-height: 40px
  .advantages
    &__block
      margin-right: 12px
      margin-bottom: 16px
      letter-spacing: 0.1px
      &:nth-child(2)
        margin-right: 0
        flex-basis: 40%
  .collection
    padding: 64px 0 56px 0
    &__gallery
      min-height: 100%
      margin-bottom: 32px
    &__title
      margin-bottom: 24px
    &__img
      height: 97px
      &--heigh
        height: 300px
    &__two-img
      min-height: 97px
    &__info
      align-items: center
    &__text
      padding: 0 8px
      font-size: 16px
      line-height: 28px
      text-align: center
      margin-bottom: 0
    &__link
      font-size: 16px
      line-height: 28px
      width: 225px
    &__button
      display: none

  .trending
    &__top
      margin-bottom: 36px
    &__img
      height: 170px
      margin-bottom: 13px
    &__text
      font-size: 17px
      line-height: 20px
    &__title
      margin-bottom: 28px
    &__card
      margin-bottom: 24px
    &__info
      padding-top: 44px
    &__icon
      width: 25px
      height: 25px
      margin-bottom: 16px
  .card
    &__title
      font-size: 16px
      line-height: 20px
  .price
    justify-content: flex-start
    padding: 0
    &__teg
      font-size: 14px
      line-height: 24px
      margin-right: 9px
    &__icon
      width: 14px
      height: 14px
  .filters
    min-width: 217px
    &__item
      &:nth-of-type(2)
        margin: 0 7px

@media ( max-width: 380px )

  .collection
    &__info
      width: 280px
      margin: auto
