@mixin subtitle-text
  display: inline-block
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 20px
  color: #36B37E
  padding: 6px 16px
  background: rgba(54, 179, 126, 0.1)
  border-radius: 2000px
  min-width: 175px
  margin-bottom: 28px

@mixin section-text
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 36px
  color: $secondary

@mixin button
  background-color: $primery
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 25px
  color: $light
  outline: none
  border: none
