@font-face
  font-family: "HK Grotesk"
  src: url(../fonts/hkgrotesk-bold-web.woff2) format("woff2"), url('../fonts/hk-grotesk/hkgrotesk-bold-web.eot') format('embedded-opentype'), url('../fonts/hk-grotesk/hkgrotesk-bold-web.woff') format('woff'), url('../fonts/hk-grotesk/hkgrotesk-bold-web.ttf') format('truetype')
  font-weight: bold
  font-style: normal
  font-display: swap
@font-face
  font-family: "HK Grotesk"
  src: url(../fonts/hkgrotesk-bold-web.woff2) format("woff2"), url('../fonts/hk-grotesk/hkgrotesk-bold-web.eot') format('embedded-opentype'), url('../fonts/hk-grotesk/hkgrotesk-bold-web.woff') format('woff'), url('../fonts/hk-grotesk/hkgrotesk-bold-web.ttf') format('truetype')
  font-weight: 500
  font-style: normal
  font-display: swap
@font-face
  font-family: "HK Grotesk"
  src: url(../fonts/hkgrotesk-regular-web.woff2) format("woff2"), url('../fonts/hk-grotesk/hkgrotesk-regular-web.eot') format('embedded-opentype'), url('../fonts/hk-grotesk/hkgrotesk-regular-web.woff') format('woff'), url('../fonts/hk-grotesk/hkgrotesk-regular-web.ttf') format('truetype')
  font-weight: 400
  font-style: normal
  font-display: swap
*
  box-sizing: border-box
  margin: 0
  padding: 0
body
  font-family: Open Sans
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 22px
  color: $primery
  background: #FFFFFF
.container
  max-width: 1140px
  margin: auto
ul
  list-style: none
.button
  cursor: pointer
img
  width: 100%
  height: 100%
  object-fit: cover
a:hover
  color: #36B37E
button:hover
  box-shadow: 0 2px 7px  #36B37E