.collection
  padding: 118px 0
  &__container
    max-width: 1140px
    margin: auto
  &__wrapper
    display: flex
  &__gallery
    display: flex
    //flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
    min-width: 671px
    min-height: 490px
    margin-right: 56px
  &__img
    width: 320px
    height: 230px
    border-radius: 8px
    overflow: hidden
    &--heigh
      height: 490px
  &__two-img
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 490px
  &__info
    display: flex
    flex-direction: column
    flex-basis: 408px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    margin-bottom: 40px
  &__button
    display: flex
    align-items: center
  &__title
    margin-bottom: 33px

  &__link
    margin-right: 19px
    text-decoration: none
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: #1565D8
.button__img
  width: 13px
  height: 16px
.section__title
  font-family: HK Grotesk
  font-style: normal
  font-weight: bold
  font-size: 48px
  line-height: 60px
  letter-spacing: 0.2px
