.footer
  padding: 128px 0 131px 0
  &_wrapper
    display: flex
  &__logo
    display: block
    width: 90px
    height: 28px
    margin-bottom: 28px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 28px
    width: 263px
    color: #5A7184
    margin-bottom: 32px
  &__icon
    display: inline-block
    width: 42px
    height: 40px
    margin-right: 2px
    border-radius: 2000px
    fill: #5A7184
  &__item
    margin-bottom: 24px
  &__block
    width: 165px
    margin-right: 30px
    margin-bottom: 48px
    &--first
      width: 263px
  &__lists
    display: flex
    width: 100%

.block
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    margin-bottom: 31px

.social
  &__google
    background: #f0f1f3 url(../img/google-plus.svg) no-repeat 50% 50%
    background-size: 16px 18px
  &__twitter
    background: #f0f1f3 url(../img/twitter.svg) no-repeat 50% 50%
    background-size: 16px 18px
  &__instagram
    background: #f0f1f3 url(../img/instagram.svg) no-repeat 50% 50%
    background-size: 14px 18px
  &__in

    background: #f0f1f3 url(../img/in.svg) no-repeat 50% 50%
    background-size: 14px 18px
