.header
  padding: 26px 0 62px 0
  &__wrapper
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  &__logo
    width: 90px
    height: 28px
  &__menu
    display: flex
    align-items: center
    &--mobile
      &--visible
        display: none

  &__button
    display: none

.menu
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 22px
  &__list
    display: flex
  &__item
    margin: 0 20px
  &__link
    text-decoration: none
    color: inherit
  &__button
    min-width: 101px
    max-width: 245px
    min-height: 48px
    margin-left: 30px
    padding: 12px
    border: 2px solid #1565D8
    background-color: $light
    filter: drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1))
    border-radius: 8px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    align-items: center
    color: #1565D8
.mobile
  &-menu
    &__item
      margin: 10px 0
    &__button
      margin-left: 0
