.hero
  &__wrapper
    position: relative
    width: 1280px
    margin: auto
    padding: 60px 0 50px 0
    background: #E8EAE9 url("../img/header-bg.jpg") no-repeat center top
    background-size: cover
    border-radius: 8px
    background-size: auto
    overflow: hidden
  &__container
    display: flex
    flex-direction: column
    max-width: 1066px
    margin: auto
    z-index: 3
  &__subtitle
    max-width: 175px
    padding: 6px 16px
    @include subtitle-text
  &__title
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 68px
    letter-spacing: 0.2px
    margin: 0
  &__text
    @include section-text
  &__button
    border-radius: 8px
    padding: 15px 35px
    margin-bottom: 48px
    max-width: 259px
    @include button

.advantages
  display: flex
  &__block
    display: flex
    align-items: center
    margin-right: 31px
    font-family: HK Grotesk
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
  &__icon
    display: flex
    justify-content: center
    align-items: center
    margin-right: 8px
    border: 0.75px solid #becfe6

    border-radius: 12px
    width: 36px
    height: 36px
  &__img
    width: 21px
    height: 21px
.title
  display: flex
  flex-direction: column
  justify-content: space-between
  max-width: 652px
  min-height: 400px
  margin-bottom: 53px
