.reviews
  padding: 104px 0 62px 0

  &__slider
    width: 800px
    height: 395px
    margin: 0 auto
  &-slider
    &__wrapper
      margin-bottom: 5px
  &__item
    display: flex
    flex-direction: column
    align-items: center
  &__icon
    width: 80px
    height: 92px
    background: url(../img/quote-left.svg) no-repeat
    margin-bottom: 10px
  &__text
    display: inline-block
    height: 168px
    overflow: hidden
    font-family: HK Grotesk
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 42px
    text-align: center
    letter-spacing: 0.133333px
    margin-bottom: 28px
  &__title
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    text-align: center
    letter-spacing: 0.2px

.swiper-pagination
  &-pagination
    margin-top: 10px
  &-bullet
    display: inline-block
    width: 5px
    height: 5px
    background: #B3BAC5
    margin: 0 8px !important
    &-active
      background: #183B56
