.subscription
  padding: 95px 0 100px 0
  background: url(../img/base.jpg) center center
  color: $light
  &__wrapper
    display: flex
    align-items: center
    &-title
      flex-basis: 55%
  &__title
    margin-bottom: 20px
  &__text
    width: 436px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
  &__form
    position: relative

  &__input
    width: 447px
    height: 56px
    border: 1px solid #C3CAD9
    border-radius: 8px
    padding: 17px 187px 17px 44px
    fill: #183B56
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    &::active
      outline: none
  &__button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 5px
    min-width: 177px
    height: 47px
    padding: 11px
    background-color: #183B56
    border: none
    border-radius: 4px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $light
    text-align: center

.form
  &__icon
    position: absolute
    top: 15px
    left: 20px
    width: 16px
    height: 28px
