.trending
  padding: 0
  &__top
    display: flex
    justify-content: space-between
    min-height: 60px
    margin: 0 auto
    margin-bottom: 48px
    width: 1135px
  &__title
    line-height: 48px
  &__cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 1135px
    margin: 0 auto
    padding-left: 5px
  &__card
    width: 260px
    margin-bottom: 50px
    border-radius: 8px
    &--hide
      display: none
  &__info
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 125px
    &:hover
      box-shadow: 0 2px 7px  #36B37E
  &__img
    height: 350px
    margin-bottom: 20px
    border-radius: 8px
    overflow: hidden
    object-fit: cover
    background: #1565D8
  &__link
    text-decoration: none
    fill: #1565D8

  &__icon
    width: 28px
    height: 28px
    margin-bottom: 26px
  &__text
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    text-align: center
    letter-spacing: 0.2px
    color: $light
.card
  &__title
    font-family: HK Grotesk
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.2px
    margin-bottom: 3px
    flex-basis: 100%
.price
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  padding: 0 10px
  &__teg
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
  &__icon
    display: inline-block
    width: 23px
    height: 32px
    padding-top: 5px

.filters
  align-self: center
  display: flex
  justify-content: space-between
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 25px
  min-width: 285px
  &__item
    text-decoration: none
    color: inherit
    cursor: pointer
    &--active
      font-weight: bold
      color: $primery
